{
  "expo": {
    "name": "SalemYMA",
    "slug": "SalemYMA",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/yma-logo.png",
    "scheme": "salemyma",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/yma-logo.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.israellalhriatkima2003.SalemYMA"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      "expo-video",
      "@react-native-community/datetimepicker",
      "expo-sharing",
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "39e3d089-92b3-43a1-9fe0-2834dc79a64c"
      }
    }
  }
}
